{
  "name": "unitestingtask",
  "version": "0.0.1",
  "description": "Unit testing task",
  "scripts": {
    "test": "SET TZ='Asia/Jerusalem' && jest --runInBand --forceExit"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
